- hosts: localhost
  connection: local
  gather_facts: False
  # unset http_proxy. required for running in the CI
  environment:
    http_proxy: ""
  vars_prompt:
    - name: admin_user
      prompt: "Provide a user with cluster-admin permissions"
      private: no
    - name: admin_password
      prompt: "User password"
      private: yes
  vars:
    cluster: "openshift"
    action: "provision"
  roles:
    - role: kubevirt-resources
